<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<SplitPane dividerPositions="0.29797979797979796" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.AllExcercisesController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <TreeView fx:id="tree" onMouseClicked="#fillData" prefHeight="398.0" prefWidth="175.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <VBox fx:id="box" prefHeight="398.0" prefWidth="417.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Text fx:id="titleExcersise" strokeType="OUTSIDE" strokeWidth="0.0" text="Name Der Übung" textAlignment="CENTER" wrappingWidth="416.13671875">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Text fx:id="descriptionExcersise" strokeType="OUTSIDE" strokeWidth="0.0" text="Beschreibung" wrappingWidth="418.13671875" />
                  <ImageView fx:id="pictures" fitHeight="196.0" fitWidth="416.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </VBox>
         </children></AnchorPane>
  </items>
</SplitPane>
